{
  "name": "feature-intake",
  "version": "0.1.0",
  "description": "Turn external feature artifacts, PoCs, demos, prototypes, and VoC experiments into screenshot-backed product integration analysis packages.",
  "author": {
    "name": "Donghyun",
    "email": "edonghyun@hankyopa.com"
  }
}
